# IranTimes

./: IranTimes.sln
Data/: Data.csproj
IranTimes/: IranTimes.csproj  IranTimes.sln  Program.cs  Startup.cs  appsettings.json
IranTimes/Controllers/: Account.cs  AccountController.cs  HomeController.cs  NewsController.cs  RoleManagerController.cs  SearchController.cs  UserManagerController.cs
IranTimes/Data/: NewCmsContext.cs
IranTimes/Data/Repositories/: IMessageSender.cs  IPageGroupRepository.cs  IPageRepository.cs
IranTimes/Data/Services/: CommentRepository.cs  MessageSender.cs  PageGroupRepository.cs  PageRepository.cs
IranTimes/Migrations/: 20210421165738_initialDb.Designer.cs  20210423195930_init.Designer.cs  20210502064438_commentmig.cs  20210502072221_newmig.cs  20210519083840_identitymig.Designer.cs  20210616123313_initial.cs  20210923181341_identity.Designer.cs  20210923181341_identity.cs  20210924102556_second.Designer.cs  20210924102556_second.cs  20210926044436_fourmig.Designer.cs  20210926044436_fourmig.cs  20210926164942_four.Designer.cs  20210926164942_four.cs  20211020084529_initial.Designer.cs  20211020084529_initial.cs  NewCmsContextModelSnapshot.cs
IranTimes/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Page.cs  PageGroup.cs
IranTimes/Models/ViewModels/: AddUserToRoleViewModel.cs  CreateViewModel.cs  EmailViewModel.cs  IdentityUserViewModel.cs  IndexViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
IranTimes/Properties/: launchSettings.json
IranTimes/Tools/: PersianIdentityErrorDescriber.cs  ToShamsi.cs
IranTimes/ViewComponents/: DropDownViewComponent.cs  PopularViewComponent.cs  ShowCommentViewComponent.cs
IranTimes/Views/: _ViewImports.cshtml
IranTimes/Views/Account/: EmailConfirm.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetSuccess.cshtml  SendEmailSuccess.cshtml
IranTimes/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  MemberShipRight.cshtml  Membership.cshtml  NewsLetter.cshtml  PaymentFaild.cshtml  PaymentSuccess.cshtml  Ruls.cshtml
IranTimes/Views/Login/: Index.cshtml
IranTimes/Views/News/: ShowComments.cshtml  ShowNews.cshtml
IranTimes/Views/Pages/: Index.cshtml
IranTimes/Views/RoleManager/: AddRoles.cshtml  EditeRole.cshtml  Index.cshtml
IranTimes/Views/Search/: Index.cshtml
IranTimes/Views/Shared/: _BoxView.cshtml  _DefaultLayout.cshtml  _DropDown.cshtml  _Layout.cshtml
(+71 files in other folders)
